# Darbot Teams MCP Configuration
# Generated on 2025-07-17 07:45:03

TEAMS_CLIENT_ID=04b07795-8ddb-461a-bbee-02f9e1bf7b46
TEAMS_ENABLE_REQUEST_LOGGING=false
TEAMS_LOG_LEVEL=Information
TEAMS_LOG_TO_FILE=true
TEAMS_REQUIRE_AUTHENTICATION=true
TEAMS_SERVER_HOST=localhost
TEAMS_SERVER_PORT=3001
TEAMS_SIMULATION_MODE=false
TEAMS_TENANT_ID=common
